<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="QR Code Scanner"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraBtn"
                android:layout_width="49dp"
                android:layout_height="127dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_camera_alt_24"
                app:backgroundTint="#000000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryBtn"
                android:layout_width="24dp"
                android:layout_height="127dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_folder_24"
                android:text="Gallery"
                app:backgroundTint="#000000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageTv"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_qr_code_scanner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Result" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Result : " />
        <TextView
            android:id="@+id/resultView"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>